<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Adventures</title>
    <link rel="stylesheet" href="css/gearStyles.css">
</head>
<body>
    <header>
        <img src="images/trips.jpg" alt="Header Image" class="header-background">
        <div class="header-overlay">
            <div class="header-content">
                <h1>Trip Planning</h1>
                <p>You can start your next adventure, here with us!</p>
            </div>
        </div>
        <nav class="side-nav">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div id="main-content" class="main-content">
            <section class="image-link">
                <a href="page1.html">
                    <img src="images/montana.jpg" alt="Link to Page 1" class="content-image">
                    <h2>Montana Trips</h2>
                </a>
            </section>
            <p> Shall there whose those stand she end. So unaffected partiality indulgence dispatched to of celebrated remarkably. 
                Unfeeling are had allowance own perceived abilities. In show dull give need so held. One order all scale sense her gay style wrote. 
                Incommode our not one ourselves residence.</p>
        </div>
    </main>

    <footer>
        <p>Follow us on social media:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <p>Contact us at: example@example.com</p>
    </footer>
</body>
</html>